VITE_SUPABASE_URL=https://qejgfeeuqzjlubslzlin.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlamdmZWV1cXpqbHVic2x6bGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0NDA0MjcsImV4cCI6MjA1MDAxNjQyN30.hFpXxor_BTaOEoNQBt6VkjHzBk9IhTJkAAuH5pXoN7o
